<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pinInrestCell" id="4VY-aR-wsK" customClass="CouponCell" customModule="CouponManage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="173" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="173" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-Gq-Owd" userLabel="Offer View">
                        <rect key="frame" x="0.0" y="0.0" width="173" height="157"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4THJULY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSY-sR-opU">
                                <rect key="frame" x="16" y="42" width="141" height="73"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KSY-sR-opU" secondAttribute="bottom" constant="42" id="IYs-f9-smL"/>
                            <constraint firstItem="KSY-sR-opU" firstAttribute="top" secondItem="Xct-Gq-Owd" secondAttribute="top" constant="42" id="TLw-Qt-gza"/>
                            <constraint firstItem="KSY-sR-opU" firstAttribute="leading" secondItem="Xct-Gq-Owd" secondAttribute="leading" constant="16" id="Zcw-B0-87g"/>
                            <constraint firstAttribute="trailing" secondItem="KSY-sR-opU" secondAttribute="trailing" constant="16" id="pIo-ZT-AQ6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otp-R1-PCb">
                        <rect key="frame" x="0.0" y="0.0" width="173" height="157"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-xY-ggs" userLabel="sellerImage">
                                <rect key="frame" x="8" y="8" width="86" height="36"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Off when you spend $100 on clothings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rex-Vx-HOO" userLabel="headLine">
                                <rect key="frame" x="8" y="52" width="157" height="35.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPA-Al-ECQ" userLabel="specificLocation">
                                <rect key="frame" x="8" y="95" width="157" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov' 13 - Dec' 24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRO-wr-ghh" userLabel="expire">
                                <rect key="frame" x="8" y="133" width="157" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvD-a9-ftU">
                                <rect key="frame" x="102" y="8" width="51" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rex-Vx-HOO" firstAttribute="top" secondItem="MvD-a9-ftU" secondAttribute="bottom" constant="8" id="5b6-YP-Pqp"/>
                            <constraint firstItem="eRO-wr-ghh" firstAttribute="top" secondItem="bPA-Al-ECQ" secondAttribute="bottom" constant="8" id="6go-gd-cFJ"/>
                            <constraint firstItem="eRO-wr-ghh" firstAttribute="top" secondItem="bPA-Al-ECQ" secondAttribute="bottom" constant="8" id="9Yx-zY-j25"/>
                            <constraint firstItem="MvD-a9-ftU" firstAttribute="leading" secondItem="dqa-xY-ggs" secondAttribute="trailing" constant="8" id="9wK-2j-3Pj"/>
                            <constraint firstItem="MvD-a9-ftU" firstAttribute="top" secondItem="otp-R1-PCb" secondAttribute="top" constant="8" id="ARd-D5-W2l"/>
                            <constraint firstItem="bPA-Al-ECQ" firstAttribute="leading" secondItem="otp-R1-PCb" secondAttribute="leading" constant="8" id="Baw-YP-Eri"/>
                            <constraint firstAttribute="trailing" secondItem="bPA-Al-ECQ" secondAttribute="trailing" constant="8" id="D6R-Pf-xkU"/>
                            <constraint firstItem="bPA-Al-ECQ" firstAttribute="top" secondItem="Rex-Vx-HOO" secondAttribute="bottom" constant="8" id="IkW-Bs-2xM"/>
                            <constraint firstItem="bPA-Al-ECQ" firstAttribute="top" secondItem="Rex-Vx-HOO" secondAttribute="bottom" constant="7.5" id="M2U-ou-Bws"/>
                            <constraint firstAttribute="trailing" secondItem="eRO-wr-ghh" secondAttribute="trailing" constant="8" id="S0j-XX-zAQ"/>
                            <constraint firstAttribute="trailing" secondItem="Rex-Vx-HOO" secondAttribute="trailing" constant="8" id="TU8-HM-xuS"/>
                            <constraint firstAttribute="trailing" secondItem="MvD-a9-ftU" secondAttribute="trailing" constant="20" id="Thn-LN-03s"/>
                            <constraint firstItem="eRO-wr-ghh" firstAttribute="leading" secondItem="otp-R1-PCb" secondAttribute="leading" constant="8" id="Wb7-RL-pOW"/>
                            <constraint firstItem="Rex-Vx-HOO" firstAttribute="top" secondItem="dqa-xY-ggs" secondAttribute="bottom" constant="8" id="bHF-lC-gOw"/>
                            <constraint firstItem="dqa-xY-ggs" firstAttribute="top" secondItem="otp-R1-PCb" secondAttribute="top" constant="8" id="bSk-Vr-fQg"/>
                            <constraint firstAttribute="bottom" secondItem="eRO-wr-ghh" secondAttribute="bottom" constant="6" id="cFO-o9-1f9"/>
                            <constraint firstItem="Rex-Vx-HOO" firstAttribute="top" secondItem="MvD-a9-ftU" secondAttribute="bottom" constant="8" id="eOt-s4-1bd"/>
                            <constraint firstItem="Rex-Vx-HOO" firstAttribute="leading" secondItem="otp-R1-PCb" secondAttribute="leading" constant="8" id="gGk-dK-s9p"/>
                            <constraint firstItem="dqa-xY-ggs" firstAttribute="leading" secondItem="otp-R1-PCb" secondAttribute="leading" constant="8" id="u1e-OL-795"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="otp-R1-PCb" firstAttribute="leading" secondItem="4VY-aR-wsK" secondAttribute="leading" id="XG8-E3-aoD"/>
                <constraint firstAttribute="bottom" secondItem="Xct-Gq-Owd" secondAttribute="bottom" id="XtR-3L-1Tb"/>
                <constraint firstItem="Xct-Gq-Owd" firstAttribute="top" secondItem="4VY-aR-wsK" secondAttribute="top" id="ZlR-na-OSU"/>
                <constraint firstItem="Xct-Gq-Owd" firstAttribute="leading" secondItem="4VY-aR-wsK" secondAttribute="leading" id="apL-ZS-axo"/>
                <constraint firstItem="otp-R1-PCb" firstAttribute="top" secondItem="4VY-aR-wsK" secondAttribute="top" id="jeH-BG-KTs"/>
                <constraint firstAttribute="bottom" secondItem="otp-R1-PCb" secondAttribute="bottom" id="sW7-9i-fwG"/>
                <constraint firstAttribute="trailing" secondItem="Xct-Gq-Owd" secondAttribute="trailing" id="xgv-Wi-5Hg"/>
                <constraint firstAttribute="trailing" secondItem="otp-R1-PCb" secondAttribute="trailing" id="yIL-Hg-bYj"/>
            </constraints>
            <size key="customSize" width="173" height="158"/>
            <connections>
                <outlet property="cardView" destination="otp-R1-PCb" id="Dax-mO-Z1t"/>
                <outlet property="discountPlace" destination="bPA-Al-ECQ" id="Qqk-Ed-NH6"/>
                <outlet property="discountValue" destination="MvD-a9-ftU" id="hYS-ZT-4L7"/>
                <outlet property="expire" destination="eRO-wr-ghh" id="YQ6-k1-bfK"/>
                <outlet property="headline" destination="Rex-Vx-HOO" id="JJg-WP-bPP"/>
                <outlet property="offerView" destination="Xct-Gq-Owd" id="Ucy-bL-gEO"/>
                <outlet property="sellarImage" destination="dqa-xY-ggs" id="VQc-XE-E4U"/>
            </connections>
            <point key="canvasLocation" x="63.5" y="243.5"/>
        </collectionViewCell>
    </objects>
</document>
